<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
</head><style>
    body{
        background:rbg;
    }
    nav li{
        float: left;
        list-style: none;
        margin: 18px 9px;
    }  
    nav li a{
        display: flex;
        padding: 6px 6px;
        color: white;
    }
    nav ul{
        overflow: auto;
    }
    .navbar{
        background-color:brown;
    }
    .navbar{
        padding: 0px;
        border-radius: 24px;
    }
    .navbar input{
        border: 2px solid white;
        border-radius: 14px;
        border-color:black;
        padding: 3px 19px;
    }
    
</style>
<body>
    <header class="head">
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    
    
</body>
</html>